# AJ_SpringStd

./: README.md
bootjpa/: This is prod.log!  pom.xml
bootjpa/src/main/java/com/ahjin/demo/: BootjpaApplication.java
bootjpa/src/main/java/com/ahjin/demo/aop/: AopConfig.java
bootjpa/src/main/java/com/ahjin/demo/config/: AlienConfig.java  IntercepterEx.java  MybatisConfig.java
bootjpa/src/main/java/com/ahjin/demo/controller/: AlienController.java  AlienMapperController.java  BoardController.java  ProductController.java  ShopInfoController.java  TestController.java
bootjpa/src/main/java/com/ahjin/demo/dao/: AlienRepo.java  CommentRepo.java  GuestBookRepo.java  MemberRepo.java
bootjpa/src/main/java/com/ahjin/demo/mapper/: AlienMapper.java
bootjpa/src/main/java/com/ahjin/demo/model/: Alien.java  CommentVO.java  CrawlingVO.java  Criteria.java  GuestBook.java  MemberVO.java  PageMaker.java  SearchCriteria.java
bootjpa/src/main/java/com/ahjin/demo/service/: AlienService.java  MemberService.java
bootjpa/src/main/java/com/ahjin/demo/serviceImpl/: AlienServiceImpl.java  MemberServiceImpl.java  ProdTest.java
bootjpa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
bootjpa/src/main/resources/mybatis/mapper/: alien-mapper.xml
bootjpa/src/main/resources/static/css/: base.css  common.css  content.css  layout.css  main.css  ui_style.css
bootjpa/src/main/resources/static/error/: 404.html
bootjpa/src/main/webapp/: 404page.jsp  addAlien.jsp  ajaxAlienList.jsp  ajaxCommentList.jsp  ajaxGuestBooks.jsp  alienList.jsp  deleteAlien.jsp  guestbooks.jsp  home.jsp  location.jsp  mkYearBook.jsp  showAlien.jsp  test.jsp  test2.jsp
bootjpa/src/main/webapp/WEB-INF/tags/: paging.tag
bootjpa/src/main/webapp/board/: addBoard.jsp  ajaxBoardList.jsp  boardList.jsp  showBoard.jsp
bootjpa/src/main/webapp/layout/: bootstrap_css.jsp  bootstrap_footer.jsp  bootstrap_header.jsp  bootstrap_js.jsp  common.jsp
bootjpa/src/main/webapp/member/: forgotPassword.jsp  login.jsp  signUp.jsp  signUpPro.jsp
bootjpa/src/main/webapp/product/: productList.jsp  productSingle.jsp
bootjpa/src/main/webapp/shopinfo/: introduce_host.jsp
