#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:navin

# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 

myproperty=myvalue

#spring.jpa.hibernate.ddl-auto=create-drop

#마이바티스 설정 
#mybatis.type-aliases-package:매퍼용 클래스가 위치한 경로
#mybatis.mapper-locations: xml파일이위치한 경로/*.xml

#mybatis.type-aliases-package= com.ahjin.demo.mapper
#mybatis.mapper-locations= /mybatis/mapper/*.xml

